# LeaveManagement

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  Startup.cs  appsettings.json
LeaveManagement/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
LeaveManagement/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
LeaveManagement/Controllers/: LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
LeaveManagement/Data/Migrations/: 20200407051224_InitialMigration.Designer.cs  20200407051224_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/DependencyInjection/: RepositoryDependencyInjection.cs
LeaveManagement/Mappings/: Mapper.cs  MyAutoMapper.cs
LeaveManagement/Models/ViewModels/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
LeaveManagement/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml
LeaveManagement/wwwroot/js/: site.js
